\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Subset Selection}{1}{}\protected@file@percent }
\newlabel{sec:suubset-selection}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ridge}{1}{}\protected@file@percent }
\newlabel{sec:lasso}{{2}{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lasso}{1}{}\protected@file@percent }
\newlabel{sec:ridge}{{3}{1}}
\newlabel{eq:1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elastic Net}{2}{}\protected@file@percent }
\newlabel{sec:elastic-net}{{4}{2}}
\gdef \@abspage@last{2}
